site_name: RedisBloom - Probabilistic Datatypes Module for Redis
site_url: http://redisbloom.io
repo_url: https://github.com/RedisBloom/RedisBloom
repo_name: RedisBloom/RedisBloom

google_analytics:
  - 'UA-92003007-1'
  - 'auto'

extra_javascript:
  - gtm.js

extra_javascript:
  - gtm.js

use_directory_urls: true

theme:
  name: 'material'
  language: 'en'
  logo: 'images/logo_small.png'
  favicon: 'images/favicon.png'
  palette:
    primary: 'indigo'
    accent: 'red'
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  feature:
    tabs: false

nav:
  - 'RedisBloom': 'index.md'
  - 'Quick Start': 'Quick_Start.md'
  - 'Configuration': 'Configuration.md'
  - Command References:
    - 'Bloom Filter': 'Bloom_Commands.md'
    - 'Cuckoo Filter': 'Cuckoo_Commands.md'
    - 'Count-Min-Sketch': 'CountMinSketch_Commands.md'
    - 'Top-K': 'TopK_Commands.md'
  - 'Contributor agreement': 'contrib.md'

markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: False
  - toc:
      permalink: True

plugins:
  - search
  - modules-template:
      modules:
        - name: 'Search'
          link: '/redisearch'

        - name: 'Time Series'
          link: '/redistimeseries'

        - name: 'Graph'
          link: '/redisgraph'

        - name: 'JSON'
          link: '/redisjson'

        - name: 'AI'
          link: '/redisai'

        - name: 'Gears'
          link: '/redisgears'
  - versions-menu:
      include-regex: '([0-9]+).([0-9]+)'
